<!DOCTYPE html>
<html lang="en">
<head>
<title>Hot Beans Web</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="Images/Hot_beans_web-removebg-preview.png">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.top {
  overflow: hidden;
  background-color: rosybrown;
  text-align: left;
}


.topnav {
  overflow: hidden;
  background-color: rosybrown;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  background-color: #ddd;
  padding: 10px;
  height: 700px; 
  overflow: scroll;
  text-align: left;
}


.footer {
  background-color: dimgrey;
  padding: 10px;
  height: 138px; 
}
	

.myDivArea {
  width: 1000px;
  Height: 575px;
  border: 5px outset #BFC1CD;    
  text-align: left;
  justify-content: left;
  align-items: left;
}
.img-1{
  width: 500px;
}

.h2 {
  overflow: hidden;
  background-color: rosybrown;
  text-align: center;
}

.top{
	display: flex;
}

.rights{  
  text-align: right
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  justify-content: center;
  align-items: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}

.fa-snapchat-ghost {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  color: white;
}

.fa-android {
  color: white;
}


.fa-foursquare {
  color: white;
}


.fa-rss {
  color: white;
}
</style>
</head>
<body>
	
	
	
<div class="top" align="left">
	<img src="Images/Hot beans web.png" style="width: 6%", height="6%" title="Welcome to hot beans web!" alt="">
</div>
	
<div class="topnav">
  <a href="index.html"><strong>ABOUT US</strong></a>
  <a href="apply.html"><strong>APPLY</strong></a>
  <a href="job brief.html"><strong>JOB BRIEF</strong></a>
  <a href="contact us.html"><strong>CONTACT US</strong></a>
  <a href="register.html"><strong>REGISTER</strong></a>
  <a href="job qualifications.html"><strong>QUALIFICATIONS</strong></a>
		<div class="rights">
	<p><em>© Copyright All rights reserved </em> 
	  <p>	
  </div>
	
</div>

<div class="content" align="left">
  <h2>APPLY</h2>
  <div class="myDivArea"><form enctype="multipart/form-data">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
		<img src="Images/Hot beans web.png" alt="Welcome to Hot Beans Web!" style="float:right;width:50px;height:50px;">
      <input type="email" required="required" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">You must have a <a href="register.html">Registered</a> account with us to apply! </div>
	  </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" required="required" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
    </div>
    <p>What coding languages do you specialise in? (There is no limit!)</p>
    <p>
      <input type="checkbox" id="a" name="a" value="a">
      <label for="a"> HTML</label> 
      <br>
      <input type="checkbox" id="b" name="b" value="b">
      <label for="b"> Python</label>
      <br>
      <input type="checkbox" id="c" name="c" value="c">
      <label for="c"> JavaScript</label>
      <br>
      <input type="checkbox" id="d" name="d" value="d">
      <label for="d"> CSS</label>
      <br>
      <input type="checkbox" id="E" name="E" value="Bike">
      <label for="E"> SQL</label>
      </p>
    <p>Upload a Cv below: </p>
    <p>
      <label for="fileField">File:</label>
      <input type="file" name="fileField" id="fileField">
      <br>
    </p>
    <div></div>
    <input name="submit" type="submit" id="submit" formaction="mailto: 19198570@students.ncclondon.ac.uk" formmethod="POST" value="Submit">
    <input type="reset" name="reset" id="reset" value="Reset">
  </form></div>
</div>

<div class="footer" align="center">
<a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
</div>
</body>
</html>