<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hot Beans Web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/Hot_beans_web-removebg-preview.png">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  justify-content: center;
  align-items: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}

.fa-snapchat-ghost {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  color: white;
}

.fa-android {
  color: white;
}


.fa-foursquare {
  color: white;
}


.fa-rss {
  color: white;
}
</style>

<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.top {
  overflow: hidden;
  background-color: rosybrown;
  text-align: left;
}


.topnav {
  overflow: hidden;
  background-color: rosybrown;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  background-color: #ddd;
  padding: 10px;
  height: 700px; 
  overflow: scroll;
  text-align: center;

}

.footer {
  background-color: dimgrey;
  padding: 15px;
  height: 90px; 
}
	

.myDiv {
  width: 1000px;
  Height: 475px;
  float: right;
  border: 0px outset #BFC1CD;    
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-1{
  width: 500px;
}

.top{
	display: flex;
}

.rights{  
  text-align: right
}
</style>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 5px;
    text-align: left;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(26, 25, 25);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(8, 104, 121);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #252424;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  .aboutus, .aboutustittle, .ourteam{
    text-align: center;
  }
.about-section, .aboutustittle{
  text-align: center;
}

  </style>

</head>
<body>
<div class="top" align="center">
<img src="Images/Hot beans web.png" style="width: 6%", height="6%" title="Welcome to hot beans web!" alt="">
</div>

<div class="topnav">
  <a href="index.html"><strong>ABOUT US</strong></a>
  <a href="apply.html"><strong>APPLY</strong></a>
  <a href="job brief.html"><strong>JOB BRIEF</strong></a>
  <a href="contact us.html"><strong>CONTACT US</strong></a>
  <a href="register.html"><strong>REGISTER</strong></a>
  <a href="job qualifications.html"><strong>QUALIFICATIONS</strong></a>
		<div class="rights">
	<p><em>© Copyright All rights reserved </em> 
	  <p>	
  </div>

</div>














<div class="about-section">
  <h2 class="aboutustittle">About Us</h2>
  <p>Welcome to hot beans web,  established in 2014, our main aim is to
    showcase our talent in website design. We strive to take website
    development to the next level and incorporate
    principles that
    are essential to our company. We pursue transparency within the
    company to provide an excellent service to clients, We are also
    obliged to provide flexibility to clients to further enhance their
    experience. Support is integrated in every aspect of our business to assist clients with anything they need. Lastly, Passion is a principle
    found within every team member, this is essential and allows Hot
    Beans Web to meet the highest potential it could.</p>
</div>






<h2 class="ourteam">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">

      <img src="Images/CEO.PNG" alt="Avatar" class="avatar1">
      <div class="container">
<style>
.avatar1 {
  width: 225px;
  height: 225px;
}
      </style>
</head>
<body>
</body>

        <h2>Tamarcus Brown</h2>
        <p class="title">CEO/Founder</p>
        <p>Innovative CEO and Founder with extensive experience in building and leading high-performing teams.</p>
        <p>TamarcusBrown@outlook.com</p>
        <p><button class="button"><a href="job brief.html">More...</a></button><p></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">

<style>
.avatar2 {
  width: 225px;
  height: 225px;
}
</style>
</head>
<body>

<img src="Images/client liasion.jpg" alt="Avatar" class="avatar2">

</body>
</html>
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Client Liasion</p>
        <p>Experienced Customer Liaison with exceptional analytical skills, strong ability to read, write, interpret complex internal procedures and customer requirements.</p>
        <p>mike.ross@outlook.com</p>
        <p><button class="button"><a href="job brief.html">More...</a></button><p></p>
      </div>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <style>
      .avatar3 {
        width: 225px;
        height: 225px;
      }
      </style>
      </head>
      <body>
      <img src="Images/web design.jpg" alt="Avatar" class="avatar3">
      </body>
      <div class="container">
        <h2>Isaac Charles</h2>
        <p class="title">Website devolper</p>
        <p>Skilled web designer with seven years of experience in UI/UX and front-end development</p>
        <p>IsaacCharles@outlook.com</p>
        <p><button class="button"><a href="job brief.html">More...</a></button><p>
        
      </div>
    </div>
  </div>
</div>
 













<div class="footer" align="center">
<a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
</div>

</body>
</html>